<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
  <title id = "pageName"></title>
        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
</style>

<style type = "text/css">
      #location1 { position: absolute; visibility: visible; left: 300px; top: 60px; z-index: 600; } 
      #location2 { position: absolute; visibility: visible; left: 300px; top: 20px; z-index: 200; } 
      #location3 { position: absolute; visibility: visible; left: 300px; top: 275px; z-index: 200;}
      #location4 { position: absolute; visibility: visible; left: 100px; top: 70px; z-index: 200;}
      #location5 { position: absolute; visibility: visible; left: 130px; top: 170px; z-index: 200;}
</style> 
  
    </head>
    <body>
        
     
        <div id = location4><img src="images/Gas_mask_by_CrimsonStar6.jpg" alt="Avatar" class="avatar"></div> 
        <div id = "location5"><small id="name">T</small></div>
        
        <div id="location2"><Label id = "title"><i><font size = "+3">title wow </font></i></Label></div>
        
        <div id ="location1">
           
         <textarea class = "form-control" rows = "10" cols ="100" readonly id ="post"> HELLO THIS IS MY NEW POST!</textArea>
        </div>
        
        <div id = "location3"><small id = "time"><b><i> Time Posted: </i></b></small></div>
        
        
        
        <script>
      
    jQuery(document).ready(function() {
       
        
    $(window).on("load", function () {
       
    
     //<a href = "#" class= "list-group-item">Post1?</a>
     
        $.get('addOntoPost', function(responseText){
            
           var titles = responseText.split("_");
            
            $('#pageName').text(titles[0]);
            $('#title').text(titles[0]);
            $('#post').text(titles[1]);
            $('#time').text(titles[2]);
            $('#name').text(titles[3]);
           
           
   
         });
        
        
        });

    });
  
      
  </script>
  
        
    </body>
</html>
